<project name="Rain" default="main" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="thirdparty" />

	<path id="rain.git.classpath">
		<pathelement location="build" />
		<pathelement location="thirdparty/junit-4.10.jar" />
		<pathelement location="thirdparty/colt-1.2.0/colt.jar" />
		<pathelement location="thirdparty/json-20090211.jar" />
		<pathelement location="thirdparty/httpcomponents-client-4.1.3/lib/commons-codec-1.4.jar" />
		<pathelement location="thirdparty/httpcomponents-client-4.1.3/lib/commons-logging-1.1.1.jar" />
		<pathelement location="thirdparty/httpcomponents-client-4.1.3/lib/httpclient-4.1.3.jar" />
		<pathelement location="thirdparty/httpcomponents-client-4.1.3/lib/httpclient-cache-4.1.3.jar" />
		<pathelement location="thirdparty/httpcomponents-client-4.1.3/lib/httpcore-4.1.4.jar" />
		<pathelement location="thirdparty/httpcomponents-client-4.1.3/lib/httpmime-4.1.3.jar" />
		<pathelement location="thirdparty/hadoop-0.20.2/hadoop-0.20.2-core.jar" />
		<pathelement location="thirdparty/hadoop-0.20.2/hadoop-0.20.2-tools.jar" />
		<pathelement location="thirdparty/hadoop-0.20.2/lib/commons-cli-1.2.jar" />
		<pathelement location="thirdparty/hadoop-0.20.2/hadoop-0.20.2-examples.jar" />
		<pathelement location="thirdparty/hadoop-0.20.2/lib/commons-httpclient-3.0.1.jar" />
		<pathelement location="thirdparty/zookeeper-3.3.2/zookeeper-3.3.2.jar" />
		<pathelement location="thirdparty/zookeeper-3.3.2/lib/jline-0.9.94.jar" />
		<pathelement location="thirdparty/zookeeper-3.3.2/lib/log4j-1.2.15.jar" />
		<pathelement location="thirdparty/mysql-connector-java-5.1.14/mysql-connector-java-5.1.14-bin.jar" />
		<pathelement location="thirdparty/commons-pool-1.5.6/commons-pool-1.5.6.jar" />
		<pathelement location="thirdparty/jedis/target/jedis-1.5.3-SNAPSHOT.jar" />
		<pathelement location="thirdparty/jets3t-0.8.1/jars/jets3t-0.8.1.jar" />
		<pathelement location="thirdparty/jets3t-0.8.1/libs/commons-codec/commons-codec-1.3.jar" />
		<pathelement location="thirdparty/jets3t-0.8.1/libs/commons-httpclient/commons-httpclient-3.1.jar" />
		<pathelement location="thirdparty/jets3t-0.8.1/libs/commons-logging/commons-logging-1.1.1.jar" />
		<pathelement location="thirdparty/mongo-2.5.3/mongo-2.5.3.jar" />
		<pathelement location="thirdparty/riak-java-client/target/riak-client-1.0.6-SNAPSHOT-jar-with-dependencies.jar" />
		<pathelement location="thirdparty/hbase-0.92.1/hbase-0.92.1.jar" />
		<pathelement location="thirdparty/thrift/libthrift-0.8.0.jar" />
		<pathelement location="thirdparty/thrift/slf4j-api-1.5.8.jar" />
		<pathelement location="thirdparty/thrift/slf4j-log4j12-1.5.8.jar" />
		<pathelement location="thirdparty/commons-math3-3.2.jar" />
		<pathelement location="thirdparty/psquared.jar" />
	</path>

	<target name="compile" depends="thrift">
		<property name="myclasspath" refid="rain.git.classpath" />
		<echo message="classpath = ${myclasspath}" />

		<javac srcdir="${src}:generated:test" destdir="${build}/bin" debug="true">
			<classpath refid="rain.git.classpath" />
		</javac>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/bin" />
	</target>

	<target name="jar">
		<jar destfile="build/rain.jar" basedir="build/bin" />
	</target>

	<target name="main" depends="prepare, thrift, compile, jar">
	</target>

	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="generated" />
			<arg value="--gen" />
			<arg value="java" />
			<arg value="rain.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="generated" />
			<arg value="--gen" />
			<arg value="java" />
			<arg value="../sonar/Collector/collector.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="generated" />
			<arg value="--gen" />
			<arg value="java" />
			<arg value="../control/Control/iaas.thrift" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>