<project name="Rain" default="main" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="thirdparty" />

	<path id="rain.git.classpath">
		<pathelement location="lib/slf4j-api-1.5.8.jar" />
		<pathelement location="lib/psquared.jar" />
		<pathelement location="lib/log4j-1.2.16.jar" />
		<pathelement location="lib/libthrift-0.8.0.jar" />
		<pathelement location="lib/json-20090211.jar" />
		<pathelement location="lib/httpcore-4.1.4.jar" />
		<pathelement location="lib/httpclient-4.1.3.jar" />
		<pathelement location="lib/commons-math3-3.2.jar" />
		<pathelement location="lib/commons-math3-3.2.jar" />
		<pathelement location="lib/junit-4.4.jar" />
	</path>

	<target name="compile" depends="thrift">
		<property name="myclasspath" refid="rain.git.classpath" />
		<echo message="classpath = ${myclasspath}" />

		<javac srcdir="${src}:generated:test" destdir="${build}/bin" debug="true">
			<classpath refid="rain.git.classpath" />
		</javac>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/bin" />
	</target>

	<target name="jar">
		<jar destfile="build/rain.jar" basedir="build/bin" />
	</target>

	<target name="main" depends="prepare, thrift, compile, jar">
	</target>

	<target name="thrift">
		<exec executable="thrift">
			<arg value="-out" />
			<arg value="generated" />
			<arg value="--gen" />
			<arg value="java" />
			<arg value="rain.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="generated" />
			<arg value="--gen" />
			<arg value="java" />
			<arg value="../sonar/Collector/collector.thrift" />
		</exec>

		<exec executable="thrift">
			<arg value="-out" />
			<arg value="generated" />
			<arg value="--gen" />
			<arg value="java" />
			<arg value="../control/Control/iaas.thrift" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>